# HttpEndpointsVelocity

./: build.gradle  settings.gradle
src/main/java/net/nonverse/labs/minecraft/httpendpointsvelocity/: HttpEndpointsVelocity.java  Middlewares.java  Routes.java  WebServer.java
src/main/java/net/nonverse/labs/minecraft/httpendpointsvelocity/Api/: ApiInitializer.java  ChatApi.java
src/main/java/net/nonverse/labs/minecraft/httpendpointsvelocity/Api/Middleware/: Auth.java  MiddlewareInitializer.java
src/main/java/net/nonverse/labs/minecraft/httpendpointsvelocity/helpers/: Crypt.java
src/main/templates/net/nonverse/labs/minecraft/httpendpointsvelocity/: BuildConstants.java
